{
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "npm run demo:web",
    "demo:console": "node --no-warnings examples/basic-todos/demo.mjs",
    "demo:web": "node --no-warnings examples/basic-web-app/server.mjs",
    "test": "npm run test:browser && npm run test:node",
    "test:all": "npm test && npm run test:python",
    "test:browser": "npm test --prefix clients/browser",
    "test:node": "npm test --prefix packages/electrolite-node",
    "test:python": "python3 -m unittest discover -s clients/python"
  }
}
